MartynovMTS/MainWindow.xaml

<Window x:Class="MartynovMTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MartynovMTS"
        mc:Ignorable="d"
        MaxHeight="1000" MaxWidth="1000"
        Title="Оплата за международные разговоры" MinHeight="700" MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0061B0"/>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="30">
            <TextBlock Text="МЕНЮ" Foreground="White" FontWeight="Bold" FontSize="32" Margin="0 0 0 65"/>
            <Button x:Name="btnServises" Click="btnServises_Click" Content="Стоимость услуг" Foreground="White" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" Margin="0 0 0 35"/>
            <Button x:Name="btnClients" Click="btnClients_Click" Content="Клиенты" Foreground="White" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" Margin="0 0 0 35"/>
            <Button x:Name="btnCalls" Click="btnCalls_Click" Content="Звонки" Foreground="White" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" Margin="0 0 0 35"/>
        </StackPanel>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Padding="30"/>
    </Grid>
</Window>
