MartynovMTS/Views/Calls.xaml

<Page x:Class="MartynovMTS.Views.Calls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MartynovMTS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Calls">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Звонки" FontSize="24" FontWeight="Bold" Margin="0 0 0 25"/>
            <DataGrid x:Name="tableCalls" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="ФИО клиента" Binding="{Binding Fio}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Город" Binding="{Binding NameCity}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Дата" Binding="{Binding DateString}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Время" Binding="{Binding TimeString}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Длительность (мин)" Binding="{Binding DurationInMin}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Стоимость звонка" Binding="{Binding Sum}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Статус оплаты" Binding="{Binding Status}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
