MartynovMTS/Views/Clients.xaml

<Page x:Class="MartynovMTS.Views.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MartynovMTS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Clients">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Клиенты" FontSize="24" FontWeight="Bold" Margin="0 0 0 25"/>
            <Button x:Name="addNewClientBtn" Click="addNewClientBtn_Click" Content="Добавить нового клиента" Margin="0 0 0 30"/>
            <DataGrid x:Name="tableClients" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Отчество" Binding="{Binding Patronumic}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Номер телефона" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click ="btnChangeInfo_Click" Name="btnChangeInfo" Tag="{Binding IdClient}">Редактировать</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
