MartynovMTS/Views/EditOrAddClient.xaml

<Page x:Class="MartynovMTS.Views.EditOrAddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MartynovMTS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="EditOrAddClient">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Клиенты" FontSize="24" FontWeight="Bold" Margin="0 0 0 25"/>
            <GroupBox Header="Номер телефона" FontSize="20" Margin="0 0 0 10">
                <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Header="Фамилия" FontSize="20" Margin="0 0 0 10">
                <TextBox Text="{Binding Surname, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Header="Имя" FontSize="20" Margin="0 0 0 10">
                <TextBox Text="{Binding Name, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Header="Отчество" FontSize="20" Margin="0 0 0 10">
                <TextBox Text="{Binding Patronumic, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Header="Адрес" FontSize="20" Margin="0 0 0 10">
                <TextBox Text="{Binding Adress, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Header="Дата регистрации" FontSize="20" Margin="0 0 0 40">
                <DatePicker SelectedDate="{Binding DateRegistartion, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>
            </GroupBox>
            <Button Content="Сохранить" Name="btnSave" Click="btnSave_Click" Margin="0 0 0 10"/>
            <Button Tag="{Binding IdClient}" Content="Удалить клиента" Name="btnDelete" Click="btnDelete_Click" Margin="0 0 0 10"/>
            <Button Content="Вернуться назад" Name="btnGoBack" Click="btnGoBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
